DB_ENGINE=postgresql+asyncpg
DB_HOST=YourHostHere # e.g., host.docker.internal
DB_PORT=YourPortHere # e.g., 5433
DB_NAME=YourDBNameHere # e.g., pos_db
DB_USER=YourDBUserHere # e.g., postgres
DB_PASSWORD=YourDBPasswordHere # e.g., 123456SAFEPASSWORD

POSTGRES_DB=YourDBNameHere # e.g., pos_db
POSTGRES_USER=YourDBUserHere # e.g., postgres
POSTGRES_PASSWORD=YourDBPasswordHere # e.g., 123456SAFEPASSWORD
